<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorAttachmentView</class>
 <widget class="QDialog" name="EditorAttachmentView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EditorAttachmentView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="AnoBtn">
       <property name="text">
        <string>Edit Ano Attachment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ApoBtn">
       <property name="text">
        <string>Edit Apo Attachment</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
